{
    "name": "C Development Environment",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "remoteUser": "root",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools-extension-pack",
                "ms-vscode.cmake-tools",
                "jaycetyle.vscode-gnu-global",
                "xaver.clang-format",
                "zixuanwang.linkerscript"
            ]
        }
    },
    "mounts": [
        "source=${localWorkspaceFolder},target=/workspace,type=bind"
    ]
}
